
##################################keamenophys#################################################"
## SECURITY
security.bsd.allow_destructive_dtrace=0

## CONSOLE & BOOT
autoboot_delay=2       # OPT. '-1' => NO WAIT | OPT. 'NO' => INFINITE WAIT
  hw.usb.no_boot_wait=1  # DO NOT WAIT FOR USB DEVICES FOR ROOT (/) FILESYSTEM
  boot_mute=YES          # LIKE '-m' IN LOADER - MUTE CONSOLE WITH FreeBSD LOGO
  loader_logo=none       # DESIRED LOGO OPTIONS: fbsdbw beastiebw beastie none
  loader_menu_frame="none"
  screen.font="8x16"

# CONSOLE RESOLUTION
kern.vt.fb.default.mode="1920x1080"
efi_max_resolution="1920x1080"

# WINE FIX
machdep.max_ldt_segment=2048

## MODULES
## Use coretemp_load if you use Intel CPU instead AMD.
aesni_load=YES
geom_eli_load=YES
cryptodev_load=YES
zfs_load=YES
ng_ubt_load="YES"
ahci_load="YES"
cuse_load="YES"
ums_load="YES"
aio_load="YES"
coretemp_load="YES"
mac_priority_load="YES"
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"

## ENABLE SYNAPTICS
hw.psm.synaptics_support=1
hw.psm.trackpoint_support=1

## DISKS TUNING

# DISABLE /dev/diskid/* ENTRIES FOR DISKS
kern.geom.label.disk_ident.enable=0

# DISABLE /dev/gptid/* ENTRIES FOR DISKS
kern.geom.label.gptid.enable=0

vfs.root_mount_always_wait=1
vfs.mountroot.timeout=300
kern.cam.scsi_delay=5000

# TERMINAL vt(4) COLORS
  kern.vt.color.0.rgb="#000000"
  kern.vt.color.1.rgb="#dc322f"
  kern.vt.color.2.rgb="#859900"
  kern.vt.color.3.rgb="#b58900"
  kern.vt.color.4.rgb="#268bd2"
  kern.vt.color.5.rgb="#ec0048"
  kern.vt.color.6.rgb="#2aa198"
  kern.vt.color.7.rgb="#94a3a5"
  kern.vt.color.8.rgb="#586e75"
  kern.vt.color.9.rgb="#cb4b16"
  kern.vt.color.10.rgb="#859900"
  kern.vt.color.11.rgb="#b58900"
  kern.vt.color.12.rgb="#268bd2"
  kern.vt.color.13.rgb="#d33682"
  kern.vt.color.14.rgb="#2aa198"
  kern.vt.color.15.rgb="#6c71c4"

# RACCT/RCTL RESOURCE LIMITS
kern.racct.enable=1

# DISABLE ZFS PREFETCH
vfs.zfs.prefetch_disable=1
  
## POWER MANAGEMENT / POWER OFF DEVICES WITHOUT ATTACHED DRIVER
hw.pci.do_power_nodriver=3

# POWER MANAGEMENT FOR EVERY USED AHCI CHANNEL (ahcich 0-7)
  hint.ahcich.0.pm_level=5
  hint.ahcich.1.pm_level=5
  hint.ahcich.2.pm_level=5
  hint.ahcich.3.pm_level=5
  hint.ahcich.4.pm_level=5
  hint.ahcich.5.pm_level=5
  hint.ahcich.6.pm_level=5
  hint.ahcich.7.pm_level=5

# GELI THREADS
  kern.geom.eli.threads=4

## ENABLE HYPERTHREADING
machdep.hyperthreading_allowed=1
uplcom_load="YES"

