## SECURITY
security.bsd.see_jail_proc=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1

## I/O TUNING
vfs.usermount=1
vfs.read_max=128
vfs.write_behind=0
kern.coredump=0
kern.filedelay=15
kern.dirdelay=14
kern.metadelay=13

## MISC TUNING
kern.evdev.rcpt_mask=12

## NETWORK
#net.inet.tcp.blackhole=2
#net.inet.udp.blackhole=1
#net.inet.tcp.syncache.rexmtlimit=0
#net.inet.tcp.syncookies=0
#net.inet.ip.redirect=0
#net.inet.icmp.drop_redirect=1
#net.inet.tcp.drop_synfin=1
#net.inet.tcp.fast_finwait2_recycle=1
#net.inet.tcp.icmp_may_rst=0

## DESKTOP
kern.sched.preempt_thresh=224
kern.sched.slice=3
kern.sched.steal_thresh=1
kern.ipc.shm_allow_removed=1
kern.ipc.shm_use_phys=1

##ACPI veille 
hw.acpi.lid_switch_state=S3


